;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m4]
platform = https://github.com/platformio/platform-atmelsam.git
board = adafruit_metro_m4
framework = arduino
debug_tool = jlink
upload_protocol = jlink

;debug_tool = custom
;debug_tool = atmel-ice
;upload_protocol = atmel-ice
;debug_port = localhost:3333

build_flags = -O1
;build_unflags = -Os
